<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoort" content="vidth=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="shortcut icon" href="img/monitor.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title> Bootstrap сайт</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center text-wite gradient">TESKTASK</h4>
                    <h6 class="text-center text-wite gradient">
                        template</h6>
                </div>
                <div class="header-blue">

                </div>
            </div>
        </div>
    </header>






    <!--<div class="navbar navbar-invers navbar-fixed-top"></div>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PR<i class="fa fa-circle"></i>GER</a>

        </div>
    </div>-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>